serenity.project.name=Prueba Tecnica QA - Sauce Demo
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false
serenity.test.root=com.pruebatecnicaqa
webdriver.driver=chrome
serenity.browser.manager=io.github.bonigarcia.wdm.WebDriverManager
chrome.switches=--start-maximized;--remote-allow-origins=* 